<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>AddressApp</title>
    <vendor>makery.ch</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <icon href="D:/JavaProjects/AddressApp/build/package/windows/AddressApp.ico" />
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="28840" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ch.makery.address.MainApp"  name="AddressApp.exe" />
  <update check="background"/>
</jnlp>
